seqnames	start	end	width	strand	Name
ChrI_A_nidulans_FGSC_A4	919825	922470	2646	-	AN10789
ChrI_A_nidulans_FGSC_A4	897553	898032	480	+	AN10790
ChrI_A_nidulans_FGSC_A4	858162	861191	3030	-	AN10791
ChrI_A_nidulans_FGSC_A4	847017	849552	2536	-	AN10792
ChrI_A_nidulans_FGSC_A4	834361	836679	2319	-	AN10793
ChrI_A_nidulans_FGSC_A4	853821	857632	3812	-	AN10794
ChrI_A_nidulans_FGSC_A4	844937	846772	1836	-	AN10795
ChrI_A_nidulans_FGSC_A4	832651	834344	1694	-	AN10796
ChrI_A_nidulans_FGSC_A4	661431	662667	1237	+	AN10797
ChrI_A_nidulans_FGSC_A4	577027	578357	1331	-	AN10798
ChrI_A_nidulans_FGSC_A4	528451	531347	2897	-	AN10799
ChrI_A_nidulans_FGSC_A4	486817	488504	1688	+	AN10800
ChrI_A_nidulans_FGSC_A4	460968	463964	2997	-	AN10801
ChrI_A_nidulans_FGSC_A4	730778	731453	676	+	AN10802
ChrI_A_nidulans_FGSC_A4	744280	745103	824	-	AN10803
ChrI_A_nidulans_FGSC_A4	662953	664470	1518	+	AN10804
ChrI_A_nidulans_FGSC_A4	664872	667566	2695	+	AN10805
ChrI_A_nidulans_FGSC_A4	574833	576827	1995	-	AN10806
ChrI_A_nidulans_FGSC_A4	522764	527344	4581	-	AN10807
ChrI_A_nidulans_FGSC_A4	488608	490661	2054	+	AN10808
ChrI_A_nidulans_FGSC_A4	464158	465488	1331	-	AN10809
ChrI_A_nidulans_FGSC_A4	75108	77255	2148	-	AN10811
ChrI_A_nidulans_FGSC_A4	64526	67115	2590	+	AN10812
ChrI_A_nidulans_FGSC_A4	10377	11942	1566	+	AN10813
ChrI_A_nidulans_FGSC_A4	1883	4080	2198	+	AN10814
ChrI_A_nidulans_FGSC_A4	70968	72181	1214	-	AN10815
ChrI_A_nidulans_FGSC_A4	203106	203984	879	-	AN10816
ChrI_A_nidulans_FGSC_A4	232510	232965	456	+	AN10818
ChrI_A_nidulans_FGSC_A4	67768	70674	2907	+	AN10819
ChrI_A_nidulans_FGSC_A4	12076	13418	1343	+	AN10820
ChrI_A_nidulans_FGSC_A4	4351	5615	1265	+	AN10821
ChrI_A_nidulans_FGSC_A4	2294237	2296503	2267	+	AN10822
ChrI_A_nidulans_FGSC_A4	2305021	2306358	1338	+	AN10823
ChrI_A_nidulans_FGSC_A4	2333496	2336204	2709	+	AN10824
ChrI_A_nidulans_FGSC_A4	2353071	2354949	1879	-	AN10825
ChrI_A_nidulans_FGSC_A4	2296629	2297759	1131	+	AN10826
ChrI_A_nidulans_FGSC_A4	2301499	2302324	826	+	AN10827
ChrI_A_nidulans_FGSC_A4	2304159	2304933	775	+	AN10828
ChrI_A_nidulans_FGSC_A4	2270076	2271305	1230	-	AN10829
ChrI_A_nidulans_FGSC_A4	2421428	2422063	636	+	AN10830
ChrI_A_nidulans_FGSC_A4	2336845	2339806	2962	+	AN10832
ChrI_A_nidulans_FGSC_A4	2350439	2352595	2157	-	AN10833
ChrI_A_nidulans_FGSC_A4	2573196	2575223	2028	-	AN10834
ChrI_A_nidulans_FGSC_A4	2601032	2602210	1179	+	AN10835
ChrI_A_nidulans_FGSC_A4	2647688	2649752	2065	+	AN10836
ChrI_A_nidulans_FGSC_A4	2693123	2695716	2594	-	AN10837
ChrI_A_nidulans_FGSC_A4	2766939	2771233	4295	-	AN10838
ChrI_A_nidulans_FGSC_A4	2602320	2603808	1489	+	AN10839
ChrI_A_nidulans_FGSC_A4	2691402	2693089	1688	-	AN10840
ChrI_A_nidulans_FGSC_A4	2571713	2573084	1372	-	AN10841
ChrI_A_nidulans_FGSC_A4	2646243	2647571	1329	+	AN10842
